# Reversi

app/: build.gradle
app/src/androidTest/java/com/reversi/ricardo/campos/reversi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reversi/ricardo/campos/reversi/: BBDDpuntuaciones.java  JsonAdapterNoticias.java  JsonAsyncTaskNoticias.java  MiBoton.java  acerca.java  inicio.java  instrucciones.java  introducir_nombre.java  juego.java  menuInicio.java  noticias.java  preferencias.java  principal.java  puntuaciones.java
app/src/main/res/layout/: activity_acerca.xml  activity_inicio.xml  activity_instrucciones.xml  activity_introducir_nombre.xml  activity_juego.xml  activity_menu_inicio.xml  activity_noticias.xml  activity_preferencias.xml  activity_principal.xml  activity_puntuaciones.xml  prompt_fin_juego.xml  tablanoticias.xml  tablapuntuaciones.xml
app/src/main/res/layout-land/: activity_inicio.xml  activity_introducir_nombre.xml  activity_juego.xml  activity_principal.xml
app/src/main/res/menu/: menu_inicio.xml  menu_juego.xml  menu_principal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/reversi/ricardo/campos/reversi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
