<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text="Reversi"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="55sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="58dp"
            android:background="@color/colorPrimary"
            android:fontFamily="casual"
            android:gravity="center"
            android:onClick="btn_jugarOnClick"
            android:text="Jugar"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

    </RelativeLayout>

</LinearLayout>