apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.reversi.ricardo.campos.reversi"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 4
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '29.0.0'
}

dependencies {
    /*
    compile fileTree(include: ['*.jar'], dir: 'libs')
    */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    */
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    */
    /*implementation 'com.android.support:appcompat-v9'*/
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    /*
    testCompile 'junit:junit:4.12'
    */
    testImplementation 'junit:junit:4.13-beta-3'
}
