<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:key="ayuda" android:title="Ayuda"/>
    <ListPreference
        android:entries="@array/dificultad"
        android:entryValues="@array/dificultad"
        android:key="dificultad"
        android:title="Modo Juego" />
    <ListPreference android:key="tamTablero" android:title="Tamaño tablero" android:entryValues="@array/tamTableroValue" android:entries="@array/tamTablero"/>
</PreferenceScreen>