<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="tamTablero" android:title="Tamaño tablero" android:entryValues="@array/tamTableroValue" android:entries="@array/tamTablero"/>
    <CheckBoxPreference android:key="ayuda" android:title="Ayuda"/>
</PreferenceScreen>